{
  "id": "auto-reveal-on-open",
  "name": "Auto Reveal on Open",
  "version": "0.5.1",
  "minAppVersion": "0.12.0",
  "description": "Automatically reveals the current note in the file explorer when opened, close 'All properties' tab on obsidian start-up, and add a ribbon or status bar button that commits and sync with git then closes obsidian.",
  "author": "8D",
  "main": "main.js"
}

